CONTENTS OF THIS FILE
---------------------

 * Introduction
 * Requirements
 * Installation
 * Configuration
 * Maintainers

INTRODUCTION
------------

Get a Quote module is used for making quote request from store owner for a commerce product.

 * For a full description of the module, visit the project page:
   https://www.drupal.org/project/get_a_quote

 * To submit bug reports and feature suggestions, or to track changes:
   https://www.drupal.org/project/issues/get_a_quote


REQUIREMENTS
------------

This theme requires the following module:

 * Commerce (https://www.drupal.org/project/commerce)


INSTALLATION
------------

Note: Installation is very basic download and install the module and find the configuration settings under admin/commerce/config.
Enable the quote option on commerce product review page.

To install Introspect theme, follow the steps mentioned below.

 - Theme file can be downloaded from the link - https://www.drupal.org/project/get_a_quote
 - Extract the downloaded file to the modules directory.
 - Goto Extend, find Get a Quote module and choose 'Install'.
 - You have now enabled your module.


CONFIGURATION
-------------

The get a Quote configuration settings can be configured from the "/admin/commerce/config" path in admin area.


MAINTAINERS
-----------

 * karuna Patel (karuna patel) - https://www.drupal.org/u/karuna-patel

Supporting Organization
 
 * SynapseIndia Outsourcing Pvt. Ltd. - https://www.drupal.org/synapseindia-outsourcing-pvt-ltd